<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Simulador de Condução DriS</title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="author" content="Campos"/>
	<meta name="created" content="2007-05-29T09:49:00"/>
	<meta name="changedby" content="Miguel Leitão"/>
	<meta name="changed" content="2012-10-12T15:58:00"/>
	<style type="text/css">
		@page { margin-right: 3cm; margin-top: 0.75cm; margin-bottom: 0.73cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		p.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: pt-PT }
		p.cjk { font-family: "Times New Roman", serif; font-size: 10pt }
		p.ctl { font-family: "Arial", sans-serif; font-size: 12pt; so-language: ar-SA }
		h1 { margin-bottom: 0.11cm; direction: ltr; color: #000000; line-height: 150%; orphans: 2; widows: 2 }
		h1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: pt-PT }
		h1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		h1.ctl { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: ar-SA }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="pt-PT" text="#000000" link="#0000ff" dir="ltr">
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0cm; line-height: 100%">
	<img src="ProcedimentosSimuladordeConducao_html_1c5a5a0bcfa3a46d.png" name="Image1" align="bottom" width="169" height="62" border="0"/>
</p>
<p class="western" style="margin-bottom: 0.21cm; line-height: 150%"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 1.3pt"><b>	Driving
Simulator</b></span></font></p>
<p class="western" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<span style="font-variant: small-caps"><span style="letter-spacing: 0.3pt"><b><font size="5" style="font-size: 18pt">Manual
do Supervisor</font></b></span></span></p>
<h1 lang="pt-PT" class="western">Identificação dos Equipamentos</h1>
<p lang="pt-PT" class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<img src="ProcedimentosSimuladordeConducao_html_698c74e9d5c4417e.gif" align="left" hspace="12"/>
<img src="ProcedimentosSimuladordeConducao_html_39e262ee118b2527.gif" align="left" hspace="12"/>
<img src="ProcedimentosSimuladordeConducao_html_99e0bae3c73b802f.gif" align="left" hspace="12"/>
<img src="ProcedimentosSimuladordeConducao_html_3c6069496b99cb01.gif" align="left" hspace="12"/>
<img src="ProcedimentosSimuladordeConducao_html_39066025c987a598.gif" align="left" hspace="12"/>
<span id="Frame3" dir="ltr" style="float: left; width: 1.06cm; height: 1.06cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	A</p>
</span>
<span id="Frame2" dir="ltr" style="float: left; width: 1.06cm; height: 1.06cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	B2</p>
</span>
<img src="ProcedimentosSimuladordeConducao_html_39066025c987a598.gif" align="left" hspace="12"/>

<span id="Frame1" dir="ltr" style="float: left; width: 1.06cm; height: 1.06cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	B1</p>
</span><br/>
<br/>

</p>
<p lang="pt-PT" class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<span id="Frame4" dir="ltr" style="float: left; width: 1.06cm; height: 1.06cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	C</p>
</span><br/>
<br/>

</p>
<p lang="pt-PT" class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<img src="ProcedimentosSimuladordeConducao_html_2e22dfc4b01dec51.gif" align="left" hspace="12"/>
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%">
<br/>
<br/>

</p>
<p lang="pt-PT" class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<img src="ProcedimentosSimuladordeConducao_html_9c7bb173a122d3b5.gif" align="left" hspace="12"/>
<span id="Frame5" dir="ltr" style="float: left; width: 1.07cm; height: 1.28cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	D</p>
</span><br/>
<br/>

</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<br/>
<br/>

</p>
<p lang="pt-PT" class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<img src="ProcedimentosSimuladordeConducao_html_62aa2e4e11ad3eba.gif" align="left" hspace="12"/>
<br/>
<br/>

</p>
<p lang="pt-PT" class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<img src="ProcedimentosSimuladordeConducao_html_5192b188d9dd7350.gif" align="left" hspace="12"/>
<img src="ProcedimentosSimuladordeConducao_html_e447a91bd1f4cd60.gif" align="left" hspace="12"/>
<span id="Frame7" dir="ltr" style="float: left; width: 1.07cm; height: 1.28cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	E</p>
</span>
<span id="Frame6" dir="ltr" style="float: left; width: 1.07cm; height: 1.28cm; border: none; padding: 0cm; background: #ffffff">
	<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
	F</p>
</span><br/>
<br/>

</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<br/>
<br/>

</p>
<table width="577" cellpadding="7" cellspacing="0">
	<col width="11">
	<col width="536">
	<tr valign="top">
		<td width="11" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="center" style="margin-top: 0.21cm"><b>A</b></p>
		</td>
		<td width="536" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm"><b>Computador</b>
			de uso geral.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="center" style="margin-top: 0.21cm"><b>B</b></p>
		</td>
		<td width="536" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm"><b>Computador
			de Simulação</b>, Síntese de Imagem e produção de relatórios.
			O monitor deste computador reproduz as imagens apresentadas pelo
			projector no ecrã frontal.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="center" style="margin-top: 0.21cm"><b>C</b></p>
		</td>
		<td width="536" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm"><b>Painel
			de Instrumentos</b>. Este computador está directamente ligado ao
			ecrã que serve de painel de instrumentos virtual. O seu monitor
			reproduz as imagens apresentadas no ecrã do painel de
			instrumentos do veículo.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="center" style="margin-top: 0.21cm"><b>D</b></p>
		</td>
		<td width="536" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm"><b>Simulação
			de Som</b>. Este computador produz o som do motor do veículo
			simulado e dos outros veículos do ambiente rodoviário. Estes
			sons são reproduzidos nas colunas externas, através dos
			amplificadores <i>Pioneer</i>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11" height="111" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="center" style="margin-top: 0.21cm"><b>E</b></p>
		</td>
		<td width="536" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm"><b>Sistema
			de apoio ao condutor</b>. Este computador produz as imagens e os
			sons do sistema de navegação, do telefone e outras comunicações
			com o condutor. O monitor deste computador reproduz as imagens
			apresentadas no monitor da consola central do veículo. O som
			produzido por este computador é reproduzido pelas colunas
			internas do veículo. 
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="center" style="margin-top: 0.21cm"><b>F</b></p>
		</td>
		<td width="536" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm">Controlador
			do sistema de apoio ao condutor. Este computador permite ao
			supervisor de uma experiência interagir com o condutor, através
			da apresentação de mensagens visuais ou sonoras.</p>
		</td>
	</tr>
</table>
<h1 lang="pt-PT" class="western">Ligar os equipamentos</h1>
<table width="641" cellpadding="7" cellspacing="0">
	<col width="178">
	<col width="436">
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-top: 0.21cm">Ligar
			o projector</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Premir o botão localizado na parte de trás do aparelho.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			 O LED localizado na parte de trás do projector deve acender 
			</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ No comando do projector, premir a <b>tecla 5</b> para ligar o
			projector e seleccionar a entrada adequada.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm">
			O LED localizado na parte de trás do projector deve ficar verde.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-top: 0.21cm">Ligar
			controladores do posto de condução</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Ligar a ficha que sai da parte da frente do carro à tomada
			que se encontra na parede imediatamente à frente;</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Rodar o volante todo para a esquerda e certificar que ele se
			mantém nessa mesma posição (será talvez necessário pedir a
			alguém que segure o volante nessa posição, ou então colocar um
			instrumento que o faça);</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Abrir o “capot” do carro; 
			</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Ligar os 3 disjuntores que se encontram na zona do motor.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			 Para além de ligarem os sensores dos pedais, volante e caixa
			de mudanças, estes disjuntores ligam também a alimentação do
			carro que está localizada no porta-bagagem do veículo.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm">▻
			No controlador, activar o <b>parâmetro 6.30 (ON)</b>, para
			habilitar a simulação de <i>feedback</i> de força no volante.
			Para tal, usam-se as teclas de direcção do controlador para
			seleccionar o parâmetro 6.30, tecla <b>M</b> para entrar no modo
			de alteração e teclas de direcção para comutar o estado para
			<b>ON</b>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" style="margin-top: 0.21cm">Ligar computadores e
			restante equipamento</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Na sala de controlo ligar os computadores, <b>B, C e D</b>:</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Na sala de equipamentos, ligar a caixa de interface RGB com o
			projector (de cor bege) à corrente;</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Desligar o cabo de rede que liga o simulador de condução à
			rede externa.</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Na sala de equipamentos, ligar os dois amplificadores de som<i>
			Pioneer</i>. 
			</p>
			<p class="western" style="margin-top: 0.21cm">▻ Fazer “Login”
			nos computadores com o respectivo utilizador;</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" style="margin-top: 0.21cm">Arranque do
			simulador</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ No computador <b>B</b> abrir uma consola na barra de
			ferramentas que está na parte inferior do ecrã (ou seguir
			caminho “ferramentas/Sistema/Consola”);</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻Se necessário, alterar a diretoria corrente para o local
			desejado (Exemplo: <i>cd Adaptation</i>)</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0cm">▻
			Escrever:</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			 “<i>dris xxxxxxx.wdf</i>” (<i>dris “</i>espaço<i>”
			“</i>nome<i>” “</i>ponto<i>” wdf)</i> 
			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			substituindo xxxxxxx pelo nome do ficheiro onde está o cenário
			rodoviário pretendido. Exemplo, para um cenário chamado synatel:</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			<i>dris synatel.wdf</i></p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ premir tecla ENTER.</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Quando se pretende a gravação de dados deve-se adicionar o
			parâmetro “–U” na linha de comandos. Exemplo:</p>
			<p class="western" style="margin-top: 0.21cm"> dris –U
			synatel.wdf.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" style="margin-top: 0.21cm">Recolha de dados</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			 Os dados começam a ser gravados automaticamente após o
			condutor iniciar a marcha.</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			 Os ficheiros de dados encontram-se localizados na directoria
			do computador de simulação “/home/drisdev/onyx/DataDris”.
			Dentro desta directoria existem duas pastas: uma para os dados do
			condutor (DriverData) e outra para os dados dos outros veículos
			(OthersData).</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			Os dados da simulação são gravados para ficheiro em binário,
			sendo necessário converter para o formato de texto de forma a ser
			legível. Para tal, utiliza-se o comando “MakeDataDriS”,
			seguido do nome do ficheiro em binário e do nome do ficheiro de
			texto. 
			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			Exemplo:</p>
			<p class="western" style="margin-top: 0.21cm">   <span lang="en-US">MakeDataDriS
			g_25_12_2007_15_30.dat g_25_12_2007_15_30.txt</span></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-top: 0.21cm">Sistema
			de navegação</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Ligar computador <b>E</b>.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm">▻
			Iniciar aplicação telnav</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-top: 0.21cm">Painel
			de Instrumentos</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ No computador <b>C,</b> abrir a consola usando os mesmos
			procedimentos do computador <b>B</b>; Escrever <i>“painel</i>”
			e fazer ENTER. Esta acção irá iniciar ambos os computadores
			para a experiência. 
			</p>
			<p class="western" style="margin-top: 0.21cm; page-break-inside: avoid">
			Se houver alguma coisa que não corra bem no computador <b>B</b>
			pode-se premir as teclas Alt+Ctrl+F2 para dar acesso a uma janela
			própria onde será possível corrigir o problema. Para abortar o
			processo de arranque do simulador, nesta janela deve-se fazer:
			<b>killall genes</b>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-top: 0.21cm">Sistema
			de síntese de Som</p>
		</td>
		<td width="436" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ No computador de Simulação de Som, abrir a aplicação
			“SomDriS.exe”. <font face="Lucida Sans Unicode, sans-serif">▻
			E</font>scolher o ficheiro de configuração de som para a
			respectiva experiência.</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			▻ Na barra de tarefas, no icon “configurar”, introduzir o
			endereço IP do computador de simulação (<b>192.168.81.27</b>).</p>
			<p class="western" style="margin-top: 0.21cm">▻ Após iniciar o
			painel de instrumentos virtual, para iniciar o sistema de som
			basta apenas clicar no icon “chave”, ou alternativamente
			ctrl+I.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="627" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
			 A partir do momento em que é apresentada ao condutor a vista
			do ambiente rodoviário, é possível a condução.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm">▻
			Para sair da simulação deverá ser feito “Esc” no computador
			<b>D.</b> como solução de recurso, é também possível utilizar
			Alt+Tab seguido de Ctrl+C no computador B.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="627" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
				</p>
			<h1 lang="pt-PT" class="western" align="justify">Procedimento de
			Emergência</h1>
			<table width="626" cellpadding="7" cellspacing="0">
				<col width="610">
				<tr>
					<td width="610" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm">
						<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
						▻ Em caso de emergência, deve ser accionado (premido) o
						<font color="#ff0000"><b>botão vermelho</b></font> (tipo
						cogumelo) que está do lado direito do condutor perto da
						alavanca das mudanças.</p>
						<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
						 Esta acção desliga imediatamente o sistema de feedback de
						força e todos os sistemas electromecânicos do veículo.</p>
						<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
						▻ Depois de ser usado, para voltar a colocar o botão de
						emergência na posição inicial, deve ser usada a chave
						respectiva. 
						</p>
						<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm">
						 Esta chave não deve ficar introduzida neste dispositivo
						durante as experiências para que o botão possa ser premido
						sem constrangimentos. 
						</p>
						<p class="western" align="justify" style="margin-top: 0.21cm">▻
						Depois de analisado e corrigido qualquer problema eventual, o
						sistema pode ser novamente ligado no disjuntor do quadro do
						lado da porta.</p>
					</td>
				</tr>
			</table>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			<br/>
<br/>

			</p>
			<h1 lang="pt-PT" class="western" align="justify"><span lang="pt-PT">Desligar
			os equipamentos	</span></h1>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="627" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm">
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%; page-break-after: avoid">
			▻ Desligar todos os computadores em uso, pelo processo normal.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			▻ Desligar os amplificadores e as caixas beige que estão na
			sala pequena. 
			</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			▻ Desligar o projector pelo comando premindo a tecla de standby
			“STBY”</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			▻ Em intervalos curtos não é necessário desligar o sistema de
			feedback de força.</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			▻ Desligar a Alimentação do Veículo</p>
			<p class="western" align="justify" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
			▻ Em períodos longos, nunca esquecer de desligar a alimentação
			do veículo.</p>
		</td>
	</tr>
</table>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
Autores:</p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<font size="2" style="font-size: 9pt">Carlos Rodrigues, cmr@fe.up.pt</font></p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<font size="2" style="font-size: 9pt">Miguel Leitão, jml@isep.ipp.pt</font></p>
<p class="western" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 150%">
<font size="2" style="font-size: 9pt">Carlos Campos,
</font><font color="#0000ff"><a href="mailto:ccampos@ipp.pt"><font color="#000000"><font size="2" style="font-size: 9pt"><span style="text-decoration: none">ccampos@ipp.pt</span></font></font></a></font><font size="2" style="font-size: 9pt">					Porto,
29 de Maio de 2009</font></p>
<div title="footer">
	<p lang="pt-PT" style="margin-bottom: 0.21cm; line-height: 150%"><img src="ProcedimentosSimuladordeConducao_html_1037b754039093f9.jpg" name="Image2" align="bottom" width="84" height="70" border="0"/>
		<img src="ProcedimentosSimuladordeConducao_html_f47ead81c3558450.jpg" name="Image3" align="bottom" width="139" height="41" border="0"/>
</p>
</div>
</body>
</html>