---
layout: page
webtitle: Description of DriS Driving Simulator
title: DriS Driving Simulator
permalink: /dris.html
mainmenu: true
---

<style>
  .text_figure { 
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  .text_figure_legend {
	font-size: 80%;
	margin: 0;
  }
  .text_figure_legend_num {
	font-size: 90%;
	font-weight: bold;
	padding-right: 0.6em;
  }
</style>
<p>
DriS is a driving simulator developed by several northern portuguese institutions since the end of the 90s and located in the Laboratório de Análise de Tráfego of FEUP. 
It has been developed in order to help the research in road design, drivers' behavior, driving methods and education and ergonomics.
</p>
<p>DriS allows a virtual recreation of typical road environments, where a real driver enclosed in real vehicle can travel along a realistic virtual road, generated by a graphical station. 
The use of a fixed body from a real vehicle improves the immersion sensation and the realism of the experience
</p>
<p>
During the conducted experiences, the driver is placed in a completely dark room to eliminate possible distractions and influences in the driving task due to lightning effects.
Also, four cameras are recording the road view, the movements of the driver, the pedals and the commands (gearshift, steering wheel, etc.).
</p> 
<h4>Facilities</h4>
<p>
The space where DriS is placed concerns about 75 m<sup>2</sup>, divided into three rooms (Figure 1). 
<div class='text_figure'>
<img src='/site/pictures/dris_room_top.png'>
<span class='text_figure_legend'><span class='text_figure_legend_num'>Figure 1:</span> DriS room </span>
</div>
Driving simulation experiments take place in the larger room.
 It contains the body of a Volvo car, a BARCO RGB video projector and a flat screen (3.40x2.00m), where the projections are done (Figure 2). 
The room provides a false roof and it is completely isolated from the outside lights.

<div class='text_figure'>
<img src='/site/pictures/dris_room_side.png'>
<span class='text_figure_legend'><span class='text_figure_legend_num'>Figure 2:</span> DriS room (side view)</span>
</div>
The other two rooms (Figure 1) and are control rooms, where the experiences are prepared and the simulator is developed.
 The control room nr 1 hosts all the computers used to monitor and control simulations.
 The control room nr 2 is used to keep the main hardware and peripherals that do not require frequent direct access.

<h3>Architecture</h3>
<p>
A driving station (based on a real vehicle) and the projection screen are the most noticeable elements in the architecture of DriS (Figure 3). Images presented on the screen are generated by a graphic workstation that also holds the scene database and performs the simulation tasks.
The graphical workstation is built using a PC deskside computer, running a GNU/Linux OS.

Current implementation matches the following specifications: 
</p>
<ul>
  <li> Processor: Intel Core i7 
  <li> Memory: 16GB DDR5
  <li> Graphics card: Nvidia GeForce 1050
  <li> Disk: 2x 240GB SSD
  <li> Operating System: Fedora 29 GNU/Linux
</ul>
<!--
<ul>
  <li>Intel Pentium IV 3.0 GHz Prescot processor
  <li> 1GB DDRAM
  <li> Nvidia GeForce FX 5600 xt graphic card 
  <li> ATA 160GB internal hard disk 
</ul>
--->
<p>
The same workstation is connected to the sound PC and to the cockpit PC by a privative local area network, using an Ethernet Switch D-link 1010G. 
</p>
DriS was developed using Genes, a virtual environment simulation toolkit. This
tool can relay on Performer or OpenSceneGraph scene graphs.
Genes allows real‐time image and sound generation, together with some movement and behavior controllers.
DriS also includes autonomous vehicles to simulate traffic and provides more realism to the experiences in the driving simulator. 

<h4>Driving station</h4>

The driving station (Figure 2) is based on a body of a real vehicle (Volvo 440 Turbo).
The steering wheel, the gearshift and the pedals were adapted with sensors and acquisition equipment to allow the real time monitoring of their states and actuation. 
Real time monitoring is also implemented for all other cockpit equipment like, ignition key, horn, turning lights, hand brake and infotainment devices.
To the original equipment provided by the used vehicle, a new in-Vehicle information system device was added, matching the currently found IVIS (In-Vehicle Information System) and Infotainment devices. 
The related display is locate in the central console and it may react to traffic events that occur in the simulated environment.
The driving station is also instrumented with a set of video cameras to visually record the actions made by the driver during an experience.

<h4>Road models</h4>

Many different simulation environments are available and other can be easily created and modified.
Simulation environments can be specified from data acquired from existent road networks, created from engineering projects or defined using WDF (Word Description Format) files. Objects and environments can be imported directly from most standardized external file formats. Supported format include most 3D objects file formats, including the standards OpenFlight and OpenDrive, specially aimed to visual simulations applications.

<h4>Image projection</h4>

The image generated by the main simulation system is sent to the Barco Data 801s projector using separated RGB coaxial cables.
 This HD projector, with three color projection systems independents (RGB), allows independent and balanced focus calibration, enabling to show images with 1280x1024 pixel resolution with at frame rate of 60 frames per second. Projected images perfectly fill the white fat screen with 3.40x2.00 meters, located in front of the vehicle. This allows filling a 50&deg; frontal field-of-view. 

<h4>Image synthesis</h4>

Presented images are generated in the principal simulation system through a graphic board GeForce 1050, with a 128bit Nvidia processor and 2GB of internal dedicated memory. Image rendering is achieved by a dedicated genes framework, developed on top of OpenSceneGraph.

<h4>Sound simulation</h4>

The sound generation system provides more realism to the driving simulation, providing realistic and 3D localized sound stimuli. Several sound source can be associated to traffic objects.
The sound generation system is composed by a computer to generate and simulate the sound, two audio amplifiers and four loudspeakers.
The sound computer is equipped with two soundboards Sound Blaster AWE32 from Creative Labs, allowing the sound reproduction in four different channels. 
 Three of these channels are intended for surround sound reproduction, while the other channel is associated to motor rotation sound.
The amplifiers are placed inside the control room, allowing the professionals to change the volume depending on each specific situation. In order to better reproduce the sound heard by the driver in a real situation, the loudspeakers can be distributed within the room and inside the vehicle: 
Two speakers are usually placed on the front corner of the room and another in the center back. A last speaker can be placed under the vehicle to simulated the engine sound.

<h4>Simulated Traffic</h4>

Simulated envrionment traffic is composed of a many instance of autonomous vehicles.
The implementation of autonomous vehicles is carried out using an integrated model, which allows these vehicles to work on three different modes:
<ol>
 <li> Being absolutely autonomous
 <li> Following a route imposed by an external entity
 <li> Having any intermediate behavior between the 2 previous modes.
</ol> 

<h4>Reports production </h4>

One of the big advantages of simulated driving versus the real driving is how easy can be the monitoring, through the reports production. DriS allows the registration of all the variations involved in the simulation process of the driving vehicle as all the other involved vehicles. The data is recorded in real time to a binary file and can be converted to a text file after the experience finish.

<h3>More information</h3>

<ul>
  <li><a href='/site/projects/'>Conducted research projects</a></li>
  <li><a href='/site/papers/'>Scientific publications</a></li>
</ul>
 
